<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 25 22:07:55 GMT 2013 -->
<TITLE>
ITurtleUpgrade (ComputerCraft 1.52 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITurtleUpgrade (ComputerCraft 1.52 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/turtle/api/TurtleAPI.html" title="class in dan200.turtle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/turtle/api/ITurtleUpgrade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITurtleUpgrade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.turtle.api</FONT>
<BR>
Interface ITurtleUpgrade</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ITurtleUpgrade</B></DL>
</PRE>

<P>
The primary interface for defining an upgrade for Turtles. A turtle upgrade
 can either be a new tool, or a new peripheral.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../dan200/turtle/api/TurtleAPI.html#registerUpgrade(dan200.turtle.api.ITurtleUpgrade)"><CODE>TurtleAPI.registerUpgrade( ITurtleUpgrade )</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#createPeripheral(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)">createPeripheral</A></B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
                 <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will only be called for Peripheral upgrades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#getAdjective()">getAdjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String to describe this type of upgrade in turtle item names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.item.ItemStack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#getCraftingItem()">getCraftingItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an item stack representing the type of item that a turtle must be crafted
 with to create a turtle which holds this upgrade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#getIcon(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)">getIcon</A></B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
        <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain the Icon to be used when rendering a turtle peripheral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api">TurtleUpgradeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this upgrade adds a tool or a peripheral to the turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#getUpgradeID()">getUpgradeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a unique numerical identifier representing this type of turtle upgrade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#isSecret()">isSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this turtle upgrade is an easter egg, and should be attempted to be hidden
 from the creative mode inventory and recipe book plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html#useTool(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide, dan200.turtle.api.TurtleVerb, int)">useTool</A></B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
        <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side,
        <A HREF="../../../dan200/turtle/api/TurtleVerb.html" title="enum in dan200.turtle.api">TurtleVerb</A>&nbsp;verb,
        int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will only be called for Tool upgrades.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpgradeID()"><!-- --></A><H3>
getUpgradeID</H3>
<PRE>
int <B>getUpgradeID</B>()</PRE>
<DL>
<DD>Gets a unique numerical identifier representing this type of turtle upgrade.
 Like Minecraft block and item IDs, you should strive to make this number unique
 among all turtle upgrades that have been released for ComputerCraft.
 The ID must be in the range 64 to 255, as the ID is stored as an 8-bit value,
 and 0-64 is reserved for future use by ComputerCraft. The upgrade will
 fail registration if an already used ID is specified.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dan200/turtle/api/TurtleAPI.html#registerUpgrade(dan200.turtle.api.ITurtleUpgrade)"><CODE>TurtleAPI.registerUpgrade( ITurtleUpgrade )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjective()"><!-- --></A><H3>
getAdjective</H3>
<PRE>
java.lang.String <B>getAdjective</B>()</PRE>
<DL>
<DD>Return a String to describe this type of upgrade in turtle item names.
 Examples of built-in adjectives are "Wireless", "Mining" and "Crafty".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api">TurtleUpgradeType</A> <B>getType</B>()</PRE>
<DL>
<DD>Return whether this upgrade adds a tool or a peripheral to the turtle.
 Currently, turtle crafting is restricted to one tool & one peripheral per turtle.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api"><CODE>for the differences between the two.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCraftingItem()"><!-- --></A><H3>
getCraftingItem</H3>
<PRE>
net.minecraft.item.ItemStack <B>getCraftingItem</B>()</PRE>
<DL>
<DD>Return an item stack representing the type of item that a turtle must be crafted
 with to create a turtle which holds this upgrade.
 Currently, turtle crafting is restricted to one tool & one peripheral per turtle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecret()"><!-- --></A><H3>
isSecret</H3>
<PRE>
boolean <B>isSecret</B>()</PRE>
<DL>
<DD>Return whether this turtle upgrade is an easter egg, and should be attempted to be hidden
 from the creative mode inventory and recipe book plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPeripheral(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)"><!-- --></A><H3>
createPeripheral</H3>
<PRE>
<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A> <B>createPeripheral</B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
                                   <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</PRE>
<DL>
<DD>Will only be called for Peripheral upgrades. Creates a peripheral for a turtle
 being placed using this upgrade. The peripheral created will be stored
 for the lifetime of the turtle, will have update() called once-per-tick, and will be
 attach'd detach'd and have methods called in the same manner as a Computer peripheral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtle</CODE> - Access to the turtle that the peripheral is being created for.<DD><CODE>side</CODE> - Which side of the turtle (left or right) that the upgrade resides on.</DL>
</DD>
</DL>
<HR>

<A NAME="useTool(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide, dan200.turtle.api.TurtleVerb, int)"><!-- --></A><H3>
useTool</H3>
<PRE>
boolean <B>useTool</B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
                <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side,
                <A HREF="../../../dan200/turtle/api/TurtleVerb.html" title="enum in dan200.turtle.api">TurtleVerb</A>&nbsp;verb,
                int&nbsp;direction)</PRE>
<DL>
<DD>Will only be called for Tool upgrades. Called when turtle.dig() or turtle.attack() is called
 by the turtle, and the tool is required to do some work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtle</CODE> - Access to the turtle that the tool resides on.<DD><CODE>side</CODE> - Which side of the turtle (left or right) the tool resides on.<DD><CODE>verb</CODE> - Which action (dig or attack) the turtle is being called on to perform.<DD><CODE>direction</CODE> - Which world direction the action should be performed in, relative to the turtles
 position. This will either be up, down, or the direction the turtle is facing, depending on
 whether dig, digUp or digDown was called.
<DT><B>Returns:</B><DD>Whether the turtle was able to perform the action, and hence whether the turtle.dig()
 or turtle.attack() lua method should return true. If true is returned, the tool will perform
 a swinging animation. You may return false if this upgrade is a Peripheral
 and this method is not expected to be called.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)"><!-- --></A><H3>
getIcon</H3>
<PRE>
Icon <B>getIcon</B>(<A HREF="../../../dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>&nbsp;turtle,
             <A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</PRE>
<DL>
<DD>Called to obtain the Icon to be used when rendering a turtle peripheral. Needs to be a "block" 
 type Icon for now, as there is no way to determine which texture sheet an Icon is from by the 
 Icon itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtle</CODE> - Access to the turtle that the peripheral resides on.<DD><CODE>side</CODE> - Which side of the turtle (left or right) the peripheral resides on.
<DT><B>Returns:</B><DD>The Icon that you wish to be used to render your turtle peripheral.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/turtle/api/TurtleAPI.html" title="class in dan200.turtle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/turtle/api/ITurtleUpgrade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITurtleUpgrade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
