# Configuration file

####################
# block
####################

block {
    I:ID.BioFuel.Still=681
    I:ID.Bricks=682
    I:ID.CargoRailDropoffBlock=683
    I:ID.CargoRailPickupBlock=684
    I:ID.ConveyorBlock=685
    I:ID.MachineBlock=686
    I:ID.MachineBlock1=687
    I:ID.Meat.Still=688
    I:ID.Milk.Still=689
    I:ID.MobEssence.Still=690
    I:ID.PassengerRailDropoffBlock=691
    I:ID.PassengerRailPickupBlock=692
    I:ID.PinkSlime.Still=693
    I:ID.RedNet.Cable=694
    I:ID.RedNet.Logic=695
    I:ID.Road=696
    I:ID.RubberLeaves=697
    I:ID.RubberSapling=698
    I:ID.RubberWood=699
    I:ID.Sewage.Still=700
    I:ID.Sludge.Still=701
    I:ID.StainedGlass=702
    I:ID.StainedGlassPane=703
    I:ID.Stone=704
}


####################
# entity
####################

entity {
    I:ID.Zoologist=71
}


####################
# general
####################

general {
    # If true, the Auto Enchanter will accept entire stacks of books. This is provided to prevent a crash with BuildCraft. This will allow many books to be enchanted at once - only enable this if you know what you're doing.
    B:AutoEnchanter.EnableSafeMode=false

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:DSU.CraftSingle=false

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=true

    # If true, mossy cobble can be crafted.
    B:EnableMossyCobbleRecipe=true

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=203,213,214,590,606,682,696,699,704,732,789,925,927,928

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=5

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=15

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=-28

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=true

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=5401
    I:ID.BioFuelBucket=5402
    I:ID.BlankRecord=5403
    I:ID.CeramicDye=5404
    I:ID.FertilizerItem=5405
    I:ID.Hammer=5406
    I:ID.MachineBlock=5407
    I:ID.MeatBucket=5408
    I:ID.MeatIngotCooked=5409
    I:ID.MeatIngotRaw=5410
    I:ID.MeatNuggetCooked=5411
    I:ID.MeatNuggetRaw=5412
    I:ID.Milk=5413
    I:ID.MilkBottle=5414
    I:ID.MobEssence=5415
    I:ID.MobEssenceBucket=5416
    I:ID.PinkSlimeBucket=5417
    I:ID.PinkSlimeball=5418
    I:ID.PlasticSheet=5419
    I:ID.PortaSpawner=5420
    I:ID.RawPlastic=5421
    I:ID.RawRubber=5422
    I:ID.RedNet.MemoryCard=5423
    I:ID.RedNet.Meter=5424
    I:ID.RubberBar=5425
    I:ID.Ruler=5426
    I:ID.SafariNet=5427
    I:ID.SafariNetLauncher=5428
    I:ID.SafariNetSingleUse=5429
    I:ID.Sewage=5430
    I:ID.SewageBucket=5431
    I:ID.Sludge=5432
    I:ID.SludgeBucket=5433
    I:ID.Spyglass=5434
    I:ID.Straw=5435
    I:ID.SugarCharcoal=5436
    I:ID.SyringeCure=5437
    I:ID.SyringeEmpty=5438
    I:ID.SyringeGrowth=5439
    I:ID.SyringeHealth=5440
    I:ID.SyringeSlime=5441
    I:ID.SyringeZombie=5442
    I:ID.Upgrade=5443
    I:ID.Upgrade.PRC=5444
    I:ID.XPExtractor=5445
}


####################
# machine
####################

machine {
    I:AutoDisenchanter.ActivationCostMJ=32
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=16
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=60
    B:AutoSpawner.Recipe.Enabled=true
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=96
    B:BlockBreaker.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=64
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=2
    B:Fisher.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=320
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=24
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=588
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=16
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=32
    B:Rancher.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=100
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=false
}


