# Configuration file

####################
# block
####################

block {
    I:architect.id=501
    I:assemblyTable.id=502
    I:autoWorkbench.id=503
    I:blueprintLibrary.id=504
    I:builder.id=505
    I:drill.id=506
    I:engine.id=507
    I:filler.id=508
    I:frame.id=509
    I:hopper.id=510
    I:laser.id=511
    I:marker.id=512
    I:miningWell.id=513
    I:oilMoving.id=514
    I:oilStill.id=515
    I:pathMarker.id=516
    I:pipe.id=517
    I:pump.id=518
    I:quarry.id=519
    I:refinery.id=520
    I:springBlock.id=521
    I:tank.id=522
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# """""block savers"""""
####################

""""""block savers"""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=true
    B:trackNetworkUsage=false
    S:version=3.5.0
}


####################
# item
####################

item {
    I:bluePipeWire.id=5101
    I:blueprintItem.id=5102
    I:bucketFuel.id=5103
    I:bucketOil.id=5104
    I:diamondGearItem.id=5105
    I:fuel.id=5106
    I:goldenGearItem.id=5107
    I:greenPipeWire.id=5108
    I:ironGearItem.id=5109
    I:pipeFacade.id=5110
    I:pipeGate.id=5111
    I:pipeGateAutarchic.id=5112
    I:pipeItemsCobblestone.id=5113
    I:pipeItemsDiamond.id=5114
    I:pipeItemsEmerald.id=5115
    I:pipeItemsGold.id=5116
    I:pipeItemsIron.id=5117
    I:pipeItemsObsidian.id=5118
    I:pipeItemsSandstone.id=5119
    I:pipeItemsStone.id=5120
    I:pipeItemsVoid.id=5121
    I:pipeItemsWood.id=5122
    I:pipeLiquidsCobblestone.id=5123
    I:pipeLiquidsEmerald.id=5124
    I:pipeLiquidsGold.id=5125
    I:pipeLiquidsIron.id=5126
    I:pipeLiquidsSandstone.id=5127
    I:pipeLiquidsStone.id=5128
    I:pipeLiquidsVoid.id=5129
    I:pipeLiquidsWood.id=5130
    I:pipePowerGold.id=5131
    I:pipePowerStone.id=5132
    I:pipePowerWood.id=5133
    I:pipeStructureCobblestone.id=5134
    I:pipeWaterproof.id=5135
    I:redPipeWire.id=5136
    I:redstoneChipset.id=5137
    I:stoneGearItem.id=5138
    I:templateItem.id=5139
    I:woodenGearItem.id=5140
    I:wrench.id=5141
    I:yellowPipeWire.id=5142
}


