# Enchantments
enchantment.potency=Potency
enchantment.frugal=Frugal
enchantment.charging=Charging
enchantment.wandfortune=Treasure
enchantment.haste=Haste
enchantment.repair=Repair
#
# Blocks
tile.blockHole.name=Empty Space
tile.blockSecure.name=Warded Stone Block
tile.blockCustomOre.0.name=Cinnabar Ore
tile.blockCustomOre.1.name=Air Infused Stone
tile.blockCustomOre.2.name=Fire Infused Stone
tile.blockCustomOre.3.name=Water Infused Stone
tile.blockCustomOre.4.name=Earth Infused Stone
tile.blockCustomOre.5.name=Vis Infused Stone
tile.blockCustomOre.6.name=Dull Infused Stone
tile.blockCustomOre.7.name=Amber Bearing Stone
tile.blockCosmeticOpaque.0.name=Amber Block
tile.blockCosmeticOpaque.1.name=Amber Bricks
tile.blockCosmeticOpaque.2.name=Warded Glass
tile.blockCosmeticSolid.0.name=Obsidian Totem
tile.blockCosmeticSolid.1.name=Obsidian Tile
tile.blockCustomPlant.0.name=Greatwood Sapling
tile.blockCustomPlant.1.name=Silverwood Sapling
tile.blockCustomPlant.2.name=Shimmerleaf
tile.blockCustomPlant.3.name=Cinderpearl
tile.blockCrucible.0.name=Crucible
tile.blockCrucible.1.name=Arcane Alembic
tile.blockCrucible.5.name=Advanced Arcane Alembic
tile.blockMagicalLog.greatwood.name=Greatwood Log
tile.blockMagicalLog.silverwood.name=Silverwood Log
tile.blockMagicalLeaves.greatwood.name=Greatwood Leaves
tile.blockMagicalLeaves.silverwood.name=Silverwood Leaves 
tile.blockCandle.0.name=White Tallow Candle
tile.blockCandle.1.name=Orange Tallow Candle
tile.blockCandle.2.name=Magenta Tallow Candle
tile.blockCandle.3.name=Light Blue Tallow Candle
tile.blockCandle.4.name=Yellow Tallow Candle
tile.blockCandle.5.name=Lime Tallow Candle
tile.blockCandle.6.name=Pink Tallow Candle
tile.blockCandle.7.name=Gray Tallow Candle
tile.blockCandle.8.name=Light Gray Tallow Candle
tile.blockCandle.9.name=Cyan Tallow Candle
tile.blockCandle.10.name=Purple Tallow Candle
tile.blockCandle.11.name=Blue Tallow Candle
tile.blockCandle.12.name=Brown Tallow Candle
tile.blockCandle.13.name=Green Tallow Candle
tile.blockCandle.14.name=Red Tallow Candle
tile.blockCandle.15.name=Black Tallow Candle
tile.blockInfusionWorkbench.name=Arcane Stone Block
tile.blockWooden.name=Arcane Wood Block
tile.blockWoodenDevice.0.name=Arcane Bellows
tile.blockWoodenDevice.1.name=Arcane Ear
tile.blockWoodenDevice.2.name=Arcane Pressure Plate
tile.blockWoodenDevice.4.name=Arcane Bore Base
tile.blockWoodenDevice.5.name=Arcane Bore
tile.blockMarker.0.name=White Marker
tile.blockMarker.1.name=Orange Marker
tile.blockMarker.2.name=Magenta Marker
tile.blockMarker.3.name=Light Blue Marker
tile.blockMarker.4.name=Yellow Marker
tile.blockMarker.5.name=Lime Marker
tile.blockMarker.6.name=Pink Marker
tile.blockMarker.7.name=Gray Marker
tile.blockMarker.8.name=Light Gray Marker
tile.blockMarker.9.name=Cyan Marker
tile.blockMarker.10.name=Purple Marker
tile.blockMarker.11.name=Blue Marker
tile.blockMarker.12.name=Brown Marker
tile.blockMarker.13.name=Green Marker
tile.blockMarker.14.name=Red Marker
tile.blockMarker.15.name=Black Marker
tile.blockJar.0.name=Warded Jar
tile.blockJar.1.name=Brain in a Jar
tile.blockTable.0.name=Table
tile.blockTable.15.name=Arcane Worktable
tile.blockChestHungry.name=Hungry Chest
tile.blockArcaneDoor.name=Arcane Door
tile.blockLifter.name=Arcane Levitator
tile.blockCrystal.0.name=Air Crystal Cluster
tile.blockCrystal.1.name=Fire Crystal Cluster
tile.blockCrystal.2.name=Water Crystal Cluster
tile.blockCrystal.3.name=Earth Crystal Cluster
tile.blockCrystal.4.name=Vis Crystal Cluster
tile.blockCrystal.5.name=Mixed Crystal Cluster
tile.blockCrystal.6.name=Crystal Core
tile.blockCrystal.7.name=Crystal Capacitor
tile.blockMirror.name=Magic Mirror
#
# Items
item.WandCastingApprentice.name=Wand of the Apprentice
item.WandCastingAdept.name=Wand of the Adept
item.WandCastingMage.name=Wand of the Thaumaturge
item.WandFire.name=Wand of Fire
item.WandLightning.name=Wand of Lightning
item.ItemResource.0.name=Alumentum
item.ItemResource.1.name=Nitor
item.ItemResource.2.name=Thaumium Ingot
item.ItemResource.3.name=Quicksilver
item.ItemResource.4.name=Magic Tallow
item.ItemResource.5.name=Zombie Brain
item.ItemResource.6.name=Amber
item.ItemResource.7.name=Enchanted Fabric
item.ItemResource.8.name=Flux Filter
item.ItemResource.9.name=Knowledge Fragment
item.ItemResource.10.name=Mirrored Glass
item.ItemShard.0.name=Air Shard
item.ItemShard.1.name=Fire Shard
item.ItemShard.2.name=Water Shard
item.ItemShard.3.name=Earth Shard
item.ItemShard.4.name=Vis Shard
item.ItemShard.5.name=Dull Shard
item.WandTrade.name=Wand of Equal Trade
item.WandExcavation.name=Wand of Excavation
item.ItemArcaneDoor.name=Arcane Door
item.ItemNugget.0.name=Iron Nugget
item.ItemNugget.1.name=Copper Nugget
item.ItemNugget.2.name=Tin Nugget
item.ItemNugget.3.name=Silver Nugget
item.ItemNugget.4.name=Lead Nugget
item.ItemNugget.5.name=Quicksilver Drop
item.ItemNugget.16.name=Native Iron Cluster
item.ItemNugget.17.name=Native Copper Cluster
item.ItemNugget.18.name=Native Tin Cluster
item.ItemNugget.19.name=Native Silver Cluster
item.ItemNugget.20.name=Native Lead Cluster   
item.ItemNugget.31.name=Native Gold Cluster
item.BootsTraveller.name=Boots of the Traveller
item.ItemNuggetChicken.name=Chicken Nugget
item.ItemNuggetBeef.name=Beef Nugget
item.ItemNuggetPork.name=Pork Nugget
item.BlockJarFilledItem.name=Jar of Essentia
item.Hellrod.name=Rod of the Nine Hells
item.WandFrost.name=Wand of Frost
item.TripleMeatTreat.name=Triple Meat Treat
item.ItemShovelElemental.name=Shovel of the Earthmover
item.ItemPickaxeElemental.name=Pickaxe of the Core
item.ItemAxeElemental.name=Axe of the Stream
item.ItemHoeElemental.name=Hoe of Growth
item.ItemSwordElemental.name=Sword of the Zephyr
item.ItemChestplateRobe.name=Thaumaturge's Robe
item.ItemLeggingsRobe.name=Thaumaturge's Leggings
item.ItemBootsRobe.name=Thaumaturge's Boots
item.ArcaneDoorKey.0.name=Iron Arcane Key
item.ArcaneDoorKey.1.name=Gold Arcane Key
item.HandMirror.name=Magic Hand Mirror
item.ThaumicCamera.name=Thaumic Iconograph
item.PhotoPlate.0.name=Iconograph Plate
item.PhotoPlate.1.name=Exposed Iconograph Plate
item.ItemInkwell.name=Scribing Tools
item.ItemPortableHole.name=Portable Hole
item.ItemThaumometer.name=Thaumometer
item.ItemFlyingCarpet.name=Flying Carpet
item.ItemThaumonomicon.name=Thaumonomicon
item.ItemGoggles.name=Goggles of Revealing
item.ItemHelmetThaumium.name=Thaumium Helm
item.ItemChestplateThaumium.name=Thaumium Chestplate
item.ItemLeggingsThaumium.name=Thaumium Leggings
item.ItemBootsThaumium.name=Thaumium Boots
item.ItemHelmetRunic.name=Protective Head Runes
item.ItemChestplateRunic.name=Protective Chest Runes
item.ItemLeggingsRunic.name=Protective Leg Runes
item.ItemBootsRunic.name=Protective Feet Runes
item.ItemShovelThaumium.name=Thaumium Shovel
item.ItemAxeThaumium.name=Thaumium Axe
item.ItemSwordThaumium.name=Thaumium Sword
item.ItemPickThaumium.name=Thaumium Pickaxe
item.ItemHoeThaumium.name=Thaumium Hoe
item.researchnotes.name=ResearchNotes
item.discovery.name=Discovery
item.ItemWispEssence.name=Wispy Essence
item.ItemGolemCore.name=Golem Animation Core
item.ItemGolemCore.0=Basic
item.ItemGolemCore.1=Speed
item.ItemGolemCore.2=Intelligence
item.ItemGolemCore.3=Perception
item.ItemGolemCore.4=Strength
item.ItemGolemPlacer.0=Wood Golem Worker
item.ItemGolemPlacer.1=Clay Golem Worker
item.ItemGolemPlacer.2=Stone Golem Worker
item.ItemGolemPlacer.3=Tallow Golem Worker
item.ItemGolemPlacer.4=Straw Golem Worker
item.ItemGolemPlacer.5=Advanced Clay Golem Worker
item.ItemGolemPlacer.6=Advanced Stone Golem Worker
item.ItemGolemPlacer.7=Iron Golem Guardian
item.ItemGolemPlacer.8=Decanting Golem
item.ItemGolemDecoration.name=Accessory
item.ItemGolemDecoration.0=Top Hat
item.ItemGolemDecoration.1=Spectacles
item.ItemGolemDecoration.2=Bowtie
item.ItemGolemDecoration.3=Fez
item.ItemGolemDecoration.4=Dart Launcher
item.ItemGolemDecoration.5=Visor
item.ItemGolemDecoration.6=Iron Plating
#
# Entities
#
# GUI
#
# Other
tc.handmirrorlinkedto=Linked to
tc.handmirrorlinked=Link established.
tc.handmirrorerror=Destination mirror is missing or misplaced. Link broken.
tc.discoveryerror=You do not have all the knowledge required to understand this.
tc.discoveryunknown=Unknown theory
tc.discoveryprogress=% complete
tc.portableholeerror=The portable hole does not have enough charge to do that.
tc.key1=The key has been linked to this arcane door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key3=You can now open this door.
tc.key4= You can also grant others access.
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
tc.wandnocharge=The wand does not have enough charge to do that.
tc.wandcharge=This wand currently holds %s vis
tc.jaressentia=Holds %s essentia
tc.jarname=Jar of