# Configuration file

####################
# block
####################

block {
    I:AdvancedDetector=886
    I:CargoManager=887
    I:CartAssembler=888
    I:Detector=889
    I:Distributor=890
    I:Junctionrail=891
    I:LiquidManager=892
    I:StorageBlocks=893
    I:Toggler=894
    I:Upgrade=895
}


####################
# enabledmodules
####################

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedShooter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:Crafter=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:Enchanter=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Farmer=true
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=true
    B:Milker=true
    B:NoteSequencer=true
    B:OpenTank=true
    B:OreExtractor=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:SolarEngine=true
    B:StandardHull=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:WoodCutter=true
    B:WoodenHull=true
}


####################
# item
####################

item {
    I:CartModule=8551
    I:ModularCart=8552
    I:ModuleComponents=8553
}


####################
# settings
####################

settings {
    I:MaximumNumberOfDynamites=50
}


